StockMarket.GUI/Views/SettingsWindow.xaml

<UserControl x:Class="StockMarket.GUI.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:StockMarket="clr-namespace:StockMarket.GUI" 
             xmlns:ViewModels="clr-namespace:StockMarket.GUI.ViewModels"
             xmlns:Assets="clr-namespace:StockMarket.GUI.Assets"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance ViewModels:SettingsWindowViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ApplicationStyleEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Assets:ApplicationStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
           <Label Width="50">Style:  </Label>
           <ComboBox Width="300" ItemsSource="{Binding Source={StaticResource ApplicationStyleEnum}}" SelectedItem="{Binding Path=SelectedApplicationStyle, Mode=TwoWay}"/>    
        </StackPanel>
    </Grid>
</UserControl>
